<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> grid </title>
  <style>
    *{margin: 0;padding: 0;}
    /* 
    Flex는 한 방향 레이아웃 시스템이고 (1차원)
    Grid는 두 방향(가로-세로) 레이아웃 시스템 (2차원)

    display: gird
    
    grid container(부모요소)
      grid-template-columns : 열(column)의 배치
      grid-template-rows : 행(row)의 배치
    grid item(정렬요소)
      각 셀의 영역 지정
      grid-column : 시작번호 끝번호; 
      grid-row : 시작번호 끝번호;
      시작번호만 작성한다면 시작번호로 부터 1칸만 차지함
      
      grid-column: 1 / span 2;  //1번 라인에서 2칸
    */
    /* #cnt1 .cnt_wrap{display: grid;grid-template-rows: 430px 384px 126px 385px;grid-template-columns: 31.25% 37.5% 31.25%;} */
    #cnt1 .cnt_wrap{display: grid;grid-template-rows: 22.4vw 20vw 6.56vw 20.05vw;grid-template-columns: 31.25% 37.5% 31.25%;}
    #cnt1 .cnt_wrap div:nth-child(1){grid-row: 2;grid-column: 2;background: pink;}
    #cnt1 .cnt_wrap div:nth-child(2){grid-row: 1 / 4;grid-column: 1;background: red;}
    #cnt1 .cnt_wrap div:nth-child(3){grid-row: 1;grid-column: 2;background: green;background: blue;}
    #cnt1 .cnt_wrap div:nth-child(4){grid-row: 1 / 3;grid-column: 3;background: yellow;}
    #cnt1 .cnt_wrap div:nth-child(5){grid-row: 4;grid-column: 1;background: aqua;}
    #cnt1 .cnt_wrap div:nth-child(6){grid-row: 3 / 5;grid-column: 2;background: gray;}
    #cnt1 .cnt_wrap div:nth-child(7){grid-row: 3 / 5;grid-column: 3;background: yellowgreen;}
  </style>
</head>
<body>
  <section id="cnt1">
    
    <div class="cnt_wrap">
      <div><h2 class="tit">Home Furnishing</h2></div>
      <div>item2</div>
      <div>item3</div>
      <div>item4</div>
      <div>item5</div>
      <div>item6</div>
      <div>item7</div>
    </div>
  </section>
</body>
</html>