이케아 파란색 #0058AB, 노란색 #FBD914
mobile: 414      tablet: 768      pc: 1920

============헤더===================
.logo
이케아

.util
Language 언어선택
Korean
English

.search 검색
.login 로그인
.wishlist 장바구니


#gnb
① IKEA
- 이케아 코리아 소개
- 비전과 경영철학
- 이케아 역사


② COMMUNITY 
- 이케아 라이브
- 아이디어	
이케아 아이디어
우리집 아이디어
인스타그램 자랑

③ STORE 
- 가구	
가구세트
침실가구
드레스룸
주방가구
서재가구
어린이가구
수납가구
화장대/거울
식탁/테이블

- 홈스마트
- 홈데코/조명
- 가전
- 이케아 푸드
- 반려동물

④ SHOWROOM
- 침실
- 거실
- 주방
- 다이닝
- 어린이 이케아
- 욕실
- 홈오피스
- 현관
- 아웃도어
- 비즈니스

⑤ IKEA FAMILY

===

.banner
미드솜마르, 
최대 70% 세일
빛나는 여름! 
반가운 특가!

6월 17일 - 7월 6일

미드솜마르 즐기러 가기  

IKEA Family

이케아 패밀리가 되어보세요.

IKEA Family 혜택보기 

===

커서텍스트
Drag


*pc,mobile공통
============= #cnt1 ==============
IKEA Lab
내가 그리던 공간을 혼자 고민하지말고 IKEA와 함께 시작해보세요.
전문가와 함께하는 홈퍼니싱 컨설팅 서비스가 첫 1시간 무료 제공됩니다.
view more

IKEA App
밖으로 나가기 어려워지는 시기인 만큼, 
집에서 쉽고 안전하게 쇼핑하는 방법을 알아볼까요?
view more

Sustainability
IKEA는 쓰레기를 없애고 자원을 계속 사용하기 위해 
모두가 더 편하게 실천할 수 있는 새로운 방법을 찾고 있습니다.
view more


커서텍스트
Click


============= #cnt2 : PC(1920) ==============
Home Furnishing(공통)
나만의 개성있는 집을 
이케아와 함께 꾸며보세요.
view more 

①
NEW
ÄNGSLILJA 
엥슬릴리아
이불커버+베개커버2
￦ 39,900

NEW
SNÖBYAR 
스뇌뷔아르
탁상스탠드
￦ 59,900

②
BEST
BONDHOLMEN 
본드홀멘
야외팔걸이의자
￦ 99,900

BEST
ASKHOLMEN 
아스크홀멘
야외테이블
￦ 69,900

③
SALE
LILL 
릴
망사커튼 한쌍, 화이트
￦ 5,000

SALE
FNITTRIG 프니트리그
꽃병
￦ 12,900

④
NEW
KRUX 
크룩스
LED작업등
￦ 39,900

NEW
LOBERGET / SIBBEN 
로베리에트 / 시벤
어린이책상의자 
￦ 20,000

⑤
BEST
UTSUND 
웃순드
LED체인조명24등
￦ 49,900

BEST
VIMLE 
빔레
3인용소파베드+긴 의자 커버
￦ 250,000

⑥
SALE
FEJKA 
페이카
인조식물
￦ 12,900

============= #cnt2 : Tablet(768), Mobile(414) ==============
제품정보는 시간이 되면 추가,, 일단은  pc와 같은 제품정보로,, 
home furnishing(공통)
Bed 
Room
view more

Kitchen
view more

Home
Office
view more

Dining
Room
view more


============= #cnt3(공통) ==============
Product Category
검색하세요  
가구세트
침실가구
드레스룸
주방가구
서재가구
어린이가구
수납가구
화장대/거울


============= #cnt4(공통) ==============
NEW / SALE / BEST

NEW
1.
SOLVINDEN 솔빈덴
LED태양광펜던트등
실외용/베이지38 cm
￦ 39,900

2.
TÖMMERBY 툄메르뷔
평직러그, 실내외
다크그린/오프화이트160x230 cm
￦ 79,900

3.
TORPARÖ 토르파뢰
발코니테이블
화이트50 cm
￦ 27,900

4.
PÅDRAG 포드라그
꽃병
유리17 cm
￦ 1,700

5.
HILDAMARIA 힐다마리아
쿠션커버
그린 내추럴/스트라이프50x50 cm
￦ 5,900

SALE 
1.
TÄRNABY 테르나뷔
탁상스탠드, 다크그린
￦ 29,900(정가)
￦ 24,900(할인가)

2.
NIKKEBY 니케뷔
옷걸이행거
그레이그린45x170 cm
￦ 69,900
￦ 59,900

3.
HÖGSTEN 획스텐
야외용 암체어
화이트
￦ 129,000
￦ 99,900

4.
SURNADAL 수르나달
침대협탁, 대나무
화이트40x40 cm
￦ 34,900
￦ 24,900

5.
LISABO 리사보
책상, 물푸레무늬목
118x45 cm
￦ 199,000
￦ 169,000


BEST
1.
MULIG 물리그
옷걸이행거
화이트99x152 cm
￦ 9,900
동영상 조립영상 추가: https://youtu.be/Ub888ZdrzkM?list=PL4RCz3Ybq6GLTK5hOjnfiLoWF-xdld4bd

2.
ÄNGSLILJA 엥슬릴리아
이불커버+베개커버
화이트150x200/50x80 cm
￦ 24,900

3.
HILJA 힐리아
커튼한쌍
화이트145x250 cm
￦ 17,900

4.
MUDDUS 무두스
드롭리프테이블
화이트48/92x60 cm
￦ 54,900

5.
ÅRSTID 오르스티드
탁상스탠드
황동/화이트
￦ 24,900

6.
PATRULL 파트룰
악어 욕조매트
그린33x90 cm
￦ 5,900


============= #cnt5 ==============
IKEA LIVE
숨이 트이는 나만의 침실 만들기
2021년 7월 1일 오후 4:00

시작까지
0일 : 0시 : 0분 : 0초

이전 라이브 보러가기 
다음 라이브 보러가기 


============= #footer ==============
IKEA

IKEA
COMMUNITY
STORE
SHOWROOM
IKEA FAMILY

고객문의
매장 
IKEA 서비스 
이용약관 
개인정보 처리방침

Facebook
Instagram
YouTube

IKEA 코리아
주소 : (우) 14352 경기도 광명시 일직로 17 IKEA광명점
사업자 등록번호 : 106-86-82871 사업자정보확인
대표자 : 프레드릭 요한손
통신판매업 신고 : 2018-경기광명-0209
TEL : 1670-4532

© IKEA          고객센터 1670-4532
  

=====================================
PC 인트로 동영상 
https://www.youtube.com/watch?v=g8AngGkKqDY&t=1s






